<!DOCTYPE html>
<html>
  <head>
    <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    </style>
    </head>
    <body>
    
    <h1>Cumberland Falls</h1>
    <p>By: Andre Givens</p>
</body>

<h1>About Author</h1>
<style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>
<img src="andreg.jpg" alt="Andre Givens Jr." style="width:50%">

<p>Hello! My name is Andre Givens and I'm a graduating student from the 
  University of Kentucy; class of 2022. Welcome to my website showcasing
  Cumberland Falls. I picked Cumberland Falls for my final project because
  not many people know about the natural beauty of this resort. There are many
  fun places and activities to do while visiting. Enjoy exploring Cumberland
  Falls!

</p>

<head>
    <meta charset="utf-8" />
    <title>Andre Givens, Final project</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        color: rgb(32, 32, 32);
        background-color: rgb(236, 232, 228);
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 800;
        margin: 10px 0;
        padding: 0;
        color: rgb(0, 0, 0);
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 800;
        margin: 0;
        padding: 0;
        color: rgb(75, 75, 75);
      }

      p {
        font-size: 1.1rem;
        font-weight: 400;
        margin: 0 0 15px 0;
        padding: 0;
      }

      a:link,
      a:visited {
        color: rgb(12, 73, 34);
      }

      a:hover {
        color: rgb(86, 86, 86);
        text-decoration: none;
      }

      section {
        width: 80%;
        margin: 0 auto;
      }

      footer {
        width: 80%;
        margin: 0 auto;
        color: rgb(100, 100, 100);
      }
    </style>
  </head>

  <body>
    <section>
      <h1>Let's Explore!</h1>
      <h2>Cumberland Falls State Resort Park</h2>

      <iframe
        title="Mapbox area of interest"
        width="100%"
        height="576"
        src="map.html"
        frameborder="0"
        allow="fullscreen"
        allowfullscreen="true"
        mozallowfullscreen="true"
        webkitallowfullscreen="true"
      >
      </iframe>
      <p>Here is the Mapbox map for the Cumberland Falls State Resort Park. *Zoom in to see elevation* <a href="map.html">Enlarge map</a></p>

      <p>
        Cumberland Falls State Resort Park is located just southwest of Corbin, Kentucky,
         and is completely surrounded by the Daniel Boone National Forest. The park 
         covers 1,657 acres (671 ha) and is called after its main attraction, 
         the 68-foot-tall (21-meter) Cumberland Falls.
      </p>

      <p>
        The goal of this project is to show a cool and interesting place in 
        Kentucky that can be fun to visit.
      </p>

      <!-- 💡💡💡 Cesium map: paste embed code below -->

      <body>

        <h1>Let's Zoom In!</h1>
    
        <img src="CFalls22.jpg" alt="Park Zoomed In"
        width="100%" 
     height="800" />


        
    </body>
    <p>Main Park Area. Download <a href="CFalls22.pdf">Geospatial PDF</a></p>

      <p>
        <h1>Fun activities to do at the resort!</h1>
        
        <style>
          * {
            box-sizing: border-box;
          }
          
          .img-container {
            float: left;
            width: 33.33%;
            padding: 5px;
          }
          
          .clearfix::after {
            content: "";
            clear: both;
            display: table;
          }
          </style>
          </head>
          <body>

        <div class="clearfix">
          <div class="img-container">
          <figure>
          <img src="boat.jpg" alt="Boating" style="width:100%" style="height:400">
          <figurecaption>Boating</figurecaption>
          <a href="https://parks.ky.gov/things_to_do/boating">Explore Here!</a>
          </figure>
          </div>
          <div class="img-container">
            <figure>
          <img src="camp.jpg" alt="Camping" style="width:100%" style="height:400">
          <figurecaption>Camping</figurecaption>
          <a href="https://parks.ky.gov/camping-main">Explore Here!</a>
          </figure>
          </div>
          <div class="img-container">
            <figure>
          <img src="fish.jpg" alt="Fishing" style="width:100%" style="height:400">
          <figcaption>Fishing</figcaption>
          <a href="https://parks.ky.gov/things_to_do/fishing">Explore Here!</a>
          </figure>
        </div>
            
        </div>
          </body>

        <br>
        <style>
          * {
            box-sizing: border-box;
          }
          
          .img-container {
            float: left;
            width: 33.33%;
            padding: 5px;
          }
          
          .clearfix::after {
            content: "";
            clear: both;
            display: table;
          }
          </style>
          </head>
          <body>

        <div class="clearfix">
          <div class="img-container">
          <figure>
          <img src="swim.jpg" alt="Swimming" style="width:100%" style="height:400">
          <figurecaption>Swimming</figurecaption>
          <a href="https://parks.ky.gov/things_to_do/swimming">Explore Here!</a>
          </figure>
          </div>
          <div class="img-container">
            <figure>
          <img src="trail.jpg" alt="Hiking" style="width:100%" style="height:400">
          <figurecaption>Hiking</figurecaption>
          <a href="https://parks.ky.gov/things_to_do/trails">Explore Here!</a>
          </figure>
          </div>
          <div class="img-container">
            <figure>
          <img src="golf.jpg" alt="Golfing" style="width:100%" style="height:400">
          <figcaption>Golfing</figcaption>
          <a href="https://parks.ky.gov/things_to_do/mini-golf">Explore Here!</a>
          </figure>
        </div>

        <p>*All photos are credited to the Cumberland Falls State Resort Park Website*
        </p>
            
        </div>
          </body>
        </br>

      </p>
      <img src="3d-map-layout.jpg" alt="Here is a 3D map of Cumberland Falls Waterfall"
        width="100%" 
     height="800" />
     <p>Cumberland Falls Waterfall. Download <a href="3d-map-layout.pdf">Geospatial PDF</a></p>

     <p>This map displays the height of the Cumberland Falls Waterfall 
       in feet. ArcGis Pro measures the Waterfall at 65 feet. However, the 
       Waterfall's true height according to wiki is 69 feet.
     </p>


      </p>
    </section>
    <footer>
      <hr />
      <p>
        Page and visualizations created by Andre Givens for GEO 409, Department of
        Geography, University of Kentucky. Spring 2022.
      </p>
      <p>
        Visualizations created from lidar data provided by
        <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro
        and Blender. Additional sources of information from <a href="https://en.wikipedia.org/wiki/Cumberland_Falls_State_Resort_Park">Wikipedia</a>, May 5th, 2022.
      </p>
    </footer>
  </body>
</html>
